FIREBASE_API_KEY=AIzaSyAfthfDYrKOpeODjYyPBt6ls3zT3NGQAhs
FIREBASE_AUTH_DOMAIN=githubhomepage-ec270.firebaseapp.com
FIREBASE_DATABASE_URL=https://githubhomepage-ec270-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=githubhomepage-ec270
FIREBASE_STORAGE_BUCKET=githubhomepage-ec270.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=169909237804
FIREBASE_APP_ID=1:169909237804:web:78620a99fb26c77658f989
FIREBASE_MEASUREMENT_ID=G-KYMLLC7Z57
